<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViajesTerrestresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ViajesTerrestresEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Bus" EntityType="ViajesTerrestresModel.Bus" />
    <EntitySet Name="Municipio" EntityType="ViajesTerrestresModel.Municipio" />
    <EntitySet Name="Pasajero" EntityType="ViajesTerrestresModel.Pasajero" />
    <EntitySet Name="RutaBus" EntityType="ViajesTerrestresModel.RutaBus" />
    <AssociationSet Name="FK_RutaBus_Bus" Association="ViajesTerrestresModel.FK_RutaBus_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="RutaBus" EntitySet="RutaBus" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasajero_RutaBus" Association="ViajesTerrestresModel.FK_Pasajero_RutaBus">
      <End Role="RutaBus" EntitySet="RutaBus" />
      <End Role="Pasajero" EntitySet="Pasajero" />
    </AssociationSet>
    <EntitySet Name="Ruta" EntityType="ViajesTerrestresModel.Ruta" />
    <AssociationSet Name="FK_Destino" Association="ViajesTerrestresModel.FK_Destino">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruta_Municipio" Association="ViajesTerrestresModel.FK_Ruta_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruta_Municipio1" Association="ViajesTerrestresModel.FK_Ruta_Municipio1">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="FK_RutaBus_Ruta" Association="ViajesTerrestresModel.FK_RutaBus_Ruta">
      <End Role="Ruta" EntitySet="Ruta" />
      <End Role="RutaBus" EntitySet="RutaBus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusId" />
    </Key>
    <Property Name="BusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacidad" Type="Int32" />
    <Property Name="CapacidadActual" Type="Int32" />
    <NavigationProperty Name="RutaBus" Relationship="ViajesTerrestresModel.FK_RutaBus_Bus" FromRole="Bus" ToRole="RutaBus" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="MunicipioId" />
    </Key>
    <Property Name="MunicipioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ruta" Relationship="ViajesTerrestresModel.FK_Destino" FromRole="Municipio" ToRole="Ruta" />
    <NavigationProperty Name="Ruta1" Relationship="ViajesTerrestresModel.FK_Ruta_Municipio" FromRole="Municipio" ToRole="Ruta" />
    <NavigationProperty Name="Ruta2" Relationship="ViajesTerrestresModel.FK_Ruta_Municipio1" FromRole="Municipio" ToRole="Ruta" />
  </EntityType>
  <EntityType Name="Pasajero">
    <Key>
      <PropertyRef Name="PasajeroId" />
    </Key>
    <Property Name="PasajeroId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tapabocas" Type="Boolean" Nullable="false" />
    <Property Name="RutaBusId" Type="Int32" />
    <Property Name="SillaAsignada" Type="Int32" />
    <NavigationProperty Name="RutaBus" Relationship="ViajesTerrestresModel.FK_Pasajero_RutaBus" FromRole="Pasajero" ToRole="RutaBus" />
  </EntityType>
  <EntityType Name="RutaBus">
    <Key>
      <PropertyRef Name="RutaBusId" />
    </Key>
    <Property Name="RutaBusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RutaId" Type="Int32" />
    <Property Name="BusId" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="ViajesTerrestresModel.FK_RutaBus_Bus" FromRole="RutaBus" ToRole="Bus" />
    <NavigationProperty Name="Pasajero" Relationship="ViajesTerrestresModel.FK_Pasajero_RutaBus" FromRole="RutaBus" ToRole="Pasajero" />
    <NavigationProperty Name="Ruta" Relationship="ViajesTerrestresModel.FK_RutaBus_Ruta" FromRole="RutaBus" ToRole="Ruta" />
  </EntityType>
  <Association Name="FK_RutaBus_Bus">
    <End Type="ViajesTerrestresModel.Bus" Role="Bus" Multiplicity="0..1" />
    <End Type="ViajesTerrestresModel.RutaBus" Role="RutaBus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusId" />
      </Principal>
      <Dependent Role="RutaBus">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasajero_RutaBus">
    <End Type="ViajesTerrestresModel.RutaBus" Role="RutaBus" Multiplicity="0..1" />
    <End Type="ViajesTerrestresModel.Pasajero" Role="Pasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RutaBus">
        <PropertyRef Name="RutaBusId" />
      </Principal>
      <Dependent Role="Pasajero">
        <PropertyRef Name="RutaBusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="RutaId" />
    </Key>
    <Property Name="RutaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrigenId" Type="Int32" />
    <Property Name="DestinoId" Type="Int32" Nullable="false" />
    <Property Name="Trasbordo" Type="Boolean" />
    <Property Name="TrasbordoMunicipioId" Type="Int32" />
    <NavigationProperty Name="Municipio" Relationship="ViajesTerrestresModel.FK_Destino" FromRole="Ruta" ToRole="Municipio" />
    <NavigationProperty Name="Municipio1" Relationship="ViajesTerrestresModel.FK_Ruta_Municipio" FromRole="Ruta" ToRole="Municipio" />
    <NavigationProperty Name="Municipio2" Relationship="ViajesTerrestresModel.FK_Ruta_Municipio1" FromRole="Ruta" ToRole="Municipio" />
    <NavigationProperty Name="RutaBus" Relationship="ViajesTerrestresModel.FK_RutaBus_Ruta" FromRole="Ruta" ToRole="RutaBus" />
  </EntityType>
  <Association Name="FK_Destino">
    <End Type="ViajesTerrestresModel.Municipio" Role="Municipio" Multiplicity="1" />
    <End Type="ViajesTerrestresModel.Ruta" Role="Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="MunicipioId" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="DestinoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruta_Municipio">
    <End Type="ViajesTerrestresModel.Municipio" Role="Municipio" Multiplicity="0..1" />
    <End Type="ViajesTerrestresModel.Ruta" Role="Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="MunicipioId" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="TrasbordoMunicipioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruta_Municipio1">
    <End Type="ViajesTerrestresModel.Municipio" Role="Municipio" Multiplicity="0..1" />
    <End Type="ViajesTerrestresModel.Ruta" Role="Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="MunicipioId" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="OrigenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RutaBus_Ruta">
    <End Type="ViajesTerrestresModel.Ruta" Role="Ruta" Multiplicity="0..1" />
    <End Type="ViajesTerrestresModel.RutaBus" Role="RutaBus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta">
        <PropertyRef Name="RutaId" />
      </Principal>
      <Dependent Role="RutaBus">
        <PropertyRef Name="RutaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>